########## keybinds ##########

bind=SUPER,Return,exec,kitty
bind=SUPER,e,exec,thunar

bind=SUPER,Tab,cyclenext
bind=SUPER,Q,killactive,

bind=SUPER,d,exec,bash ~/.config/rofi/launcher.sh
bind=SUPER,l,exec,bash ~/.config/rofi/powermenu.sh
#bind=SUPER,n,exec,bash ~/.config/wofi/network/network.sh
#bind=SUPER,SPACE,exec,bash ~/.config/eww/scripts/launch_dashboard
bind=SUPER,b,exec,swaybg -i ~/.config/hypr/background


# swap windows
bind=SUPER,left,movewindow,l
bind=SUPER,down,movewindow,d
bind=SUPER,up,movewindow,u
bind=SUPER,right,movewindow,r

# change workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move window to given workspace
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

# toggle float on active window
bind=SUPER,f,togglefloating


bind=ALT,left,resizeactive,-40 0
bind=ALT,down,resizeactive,0 40
bind=ALT,up,resizeactive,0 -40
bind=ALT,right,resizeactive,40 0

#move and resize with SUPER and mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow


##### screenshot #####
bind=SUPERSHIFT,F12,exec, grim -g "$(slurp)" "$(xdg-user-dir PICTURES)/$(date).png"
bind=SUPER,F12,exec, grim "$(xdg-user-dir PICTURES)/$(date).png"



##### toggle fullscreen #####
bind=SUPER,f11,fullscreen,0

# volume #
bindle=,XF86AudioLowerVolume,exec, bash ~/.config/hypr/scripts/volume --down
bindle=,XF86AudioRaiseVolume,exec, bash ~/.config/hypr/scripts/volume --up

#bind=,XF86AudioPlay,exec,playerctl play-pause
#bind=,XF86AudioPrev,exec,playerctl previous
#bind=,XF86AudioNext,exec,playerctl next

#bindl=,XF86AudioMedia,exec,playerctl play-pause
#bindl=,XF86AudioStop,exec,playerctl stop

#bindle=,XF86AudioRaiseVolume,exec,~/.config/dunst/scripts/volume up # amixer -D pulse sset Master 5%-
#bindle=,XF86AudioLowerVolume,exec,~/.config/dunst/scripts/volume down # amixer -D pulse sset Master 5%+
#bindle=,XF86AudioMute,exec,~/.config/dunst/scripts/volume mute

# brightness #
bindle=,XF86MonBrightnessDown,exec, brightnessctl set 5%-
bindle=,XF86MonBrightnessUp,exec, brightnessctl set 5%+
